# QueueService

./: QueueService.sln
QAPI/: Program.cs  QAPI.csproj  appsettings.json
QAPI/Controllers/: ComplaintController.cs  QueueController.cs  ReviewController.cs
QAPI/Properties/: launchSettings.json
QApplication/: QApplication.csproj
QApplication/Caching/: CacheKeys.cs  ICacheService.cs
QApplication/Exceptions/: HttpStatusCodeException.cs
QApplication/Extensions/: ApplicationServiceRegistration.cs
QApplication/Interfaces/: IPersonNameProvider.cs  IPublishQueueUpdatedEvent.cs  IQueueCancellationService.cs  ITokenService.cs
QApplication/Interfaces/Data/: IQueueApplicationDbContext.cs
QApplication/Requests/ComplaintRequest/: UpdateComplaintStatusRequest.cs
QApplication/Responses/: AddQueueResponseModel.cs  ComplaintResponseModel.cs  PagedResponse.cs  QueueResponseModel.cs  ReviewResponseModel.cs  UpdateQueueStatusResponseModel.cs
QApplication/Responses/AvailabilityResponse/: AvailabilityDayResponse.cs  TimeIntervalResponse.cs  TimelineBlockResponse.cs
QApplication/Services/: PersonNameProvider.cs  PublishQueueUpdatedEvent.cs  QueueCancellationService.cs  QueueService.cs  TokenService.cs
QApplication/Services/BackgroundJob/: QueueStartingSoonScheduler.cs
QApplication/UseCases/Complaints/Commands/CreateComplaint/: CreateComplaintCommand.cs  CreateComplaintCommandHandler.cs
QApplication/UseCases/Complaints/Commands/UpdateComplaintStatus/: UpdateComplaintStatusCommand.cs  UpdateComplaintStatusCommandHandler.cs
QApplication/UseCases/Complaints/Queries/GetAllComplaints/: GetAllComplaintsQuery.cs  GetAllComplaintsQueryHandler.cs
QApplication/UseCases/Complaints/Queries/GetAllCustomerComplints/: GetComplaintsByCustomerQuery.cs  GetComplaintsByCustomerQueryHandler.cs
QApplication/UseCases/Complaints/Queries/GetComplaintById/: GetComplaintByIdQuery.cs  GetComplaintByIdQueryHandler.cs
QApplication/UseCases/Queues/Commands/CancelQueueByCustomer/: CancelQueueByCustomerCommand.cs  CancelQueueByCustomerCommandHandler.cs
QApplication/UseCases/Queues/Commands/CancelQueueByEmployee/: CancelQueueByEmployeeCommand.cs  CancelQueueByEmployeeCommandHandler.cs
QApplication/UseCases/Queues/Commands/CreateQueue/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs
QApplication/UseCases/Queues/Commands/UpdateQueueStatus/: UpdateQueueStatusCommand.cs  UpdateQueueStatusCommandHandler.cs
QApplication/UseCases/Queues/Queries/GetAllQueues/: GetAllQueuesQuery.cs  GetAllQueuesQueryHandler.cs
QApplication/UseCases/Queues/Queries/GetQueueById/: GetQueueByIdQuery.cs  GetQueueByIdQueryHandler.cs
QApplication/UseCases/Queues/Queries/GetQueuesByCustomer/: GetQueuesByCustomerQuery.cs  GetQueuesByCustomerQueryHandler.cs
QApplication/UseCases/Queues/Queries/GetQueuesByEmployee/: GetQueuesByEmployeeQuery.cs  GetQueuesByEmployeeQueryHandler.cs
QApplication/UseCases/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
QApplication/UseCases/Reviews/Queries/GetAllCustomerReviews/: GetReviewsByCustomerQuery.cs  GetReviewsByCustomerQueryHandler.cs
QApplication/UseCases/Reviews/Queries/GetAllReviews/: GetAllReviewsQuery.cs  GetAllReviewsQueryHandler.cs
QApplication/UseCases/Reviews/Queries/GetReviewById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs
QApplication/Validators/ComplaintValidators/: CreateComplaintRequestValidator.cs  UpdateComplaintRequestValidator.cs
QApplication/Validators/QueueValidators/: CreateQueueRequestValidator.cs  QueueCancelByCustomerRequestValidator.cs  QueueCancelByEmployeeRequestValidator.cs  UpdateQueueRequestValidator.cs
QApplication/Validators/ReviewValidators/: ReviewRequestValidator.cs
QContracts/: QContracts.csproj
QContracts/CashingEvents/: CompanyCacheResetEvent.cs
QContracts/Enums/: CurrentComplaintStatus.cs  CurrentQueueStatus.cs
QContracts/Events/: QueueEvent.cs
QContracts/Events/BlockedCustomerEvent/: BlockedCustomerCreatedEvent.cs  BlockedCustomerDeletedEvent.cs
QContracts/Events/CustomerEvent/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
QContracts/Events/EmployeeEvent/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
QContracts/Events/Enums/: QueueEventType.cs  UpdatedQueueStatus.cs
QContracts/Interfaces/: IQueueService.cs
QContracts/Responses/: BlockedCustomerInfo.cs  ComplaintInfo.cs  CustomerInfo.cs  EmployeeInfo.cs  QueueInfo.cs  ReviewInfo.cs
QDomain/: QDomain.csproj
QDomain/Enums/: ComplaintStatus.cs  QueueStatus.cs  SlotType.cs  UserRoles.cs
QDomain/Models/: ComplaintEntity.cs  QueueEntity.cs  ReviewEntity.cs
QInfrastructure/: QInfrastructure.csproj
QInfrastructure/Extensions/: CacheResetExtension.cs
QueueService.UnitTest/: QueueService.UnitTest.csproj
(+63 files in other folders)
